<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BouncingGame.Properties" GeneratedClassName="GameSetting">
  <Profiles />
  <Settings>
    <Setting Name="ListBall" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"Id":1,"Name":"SIMPLE BALL","Rarity":"NORMAL","Color":{"B":255,"G":255,"R":255,"A":255},"Size":"4.00MM","OriginSpritePath":"Balls/spr_ball_simple_normal_4mm","LargeSpritePath":"Balls/spr_ball_simple_normal_4mm_store","ShadowSpritePath":"Balls/spr_ball_simple_normal_4mm_store","Locked":false,"Speed":1200.0},{"Id":2,"Name":"COIN","Rarity":"LEGENDARY","Color":{"B":32,"G":32,"R":240,"A":255},"Size":"4.00MM","OriginSpritePath":"Balls/spr_ball_coin_legendary_4mm","LargeSpritePath":"Balls/spr_ball_coin_legendary_4mm_store","ShadowSpritePath":"Balls/spr_ball_coin_legendary_4mm_shadow","Locked":true,"Speed":1200.0},{"Id":3,"Name":"15KM","Rarity":"UNIQUE","Color":{"B":45,"G":207,"R":231,"A":255},"Size":"3.71MM","OriginSpritePath":"Balls/spr_ball_15km_legendary_3.71mm","LargeSpritePath":"Balls/spr_ball_15km_legendary_3.71mm_store","ShadowSpritePath":"Balls/spr_ball_15km_legendary_3.71mm_shadow","Locked":true,"Speed":1500.0},{"Id":4,"Name":"STAR","Rarity":"RARE","Color":{"B":154,"G":71,"R":10,"A":255},"Size":"4.00MM","OriginSpritePath":"Balls/spr_ball_star_unique_4mm","LargeSpritePath":"Balls/spr_ball_star_unique_4mm_store","ShadowSpritePath":"Balls/spr_ball_star_unique_4mm_shadow","Locked":true,"Speed":1200.0},{"Id":5,"Name":"SUN","Rarity":"EPIC","Color":{"B":185,"G":19,"R":104,"A":255},"Size":"11.00MM","OriginSpritePath":"Balls/spr_ball_sun_unique_11mm","LargeSpritePath":"Balls/spr_ball_sun_unique_11mm_store","ShadowSpritePath":"Balls/spr_ball_sun_unique_11mm_shadow","Locked":true,"Speed":1200.0}]</Value>
    </Setting>
    <Setting Name="SelectedId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TotalCoin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="HighScore" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IsMuted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>